name=Lab_7_motion_detection_v1_inferencing
version=1.0.164
author=EdgeImpulse Inc.
maintainer=EdgeImpulse Inc.
sentence=Arduino library for running machine learning models
paragraph=This library contains the signal processing code and machine learning models to classify real-world data for Lab_7_motion_detection_v1. It has examples for the accelerometer, microphone and camera on the Arduino Nano 33 BLE Sense, Arduino Portenta H7 and Arduino Nicla Vision, but should run on most Arduino boards with an ARM core and at least 64K of RAM.
category=Data processing
url=https://forum.edgeimpulse.com/
depends=Arduino_LSM9DS1, PDM, Arduino_OV767X
includes=Lab_7_motion_detection_v1_inferencing.h